# restful-booker-api-automation

./: .gitignore  README.md  pom.xml  testng-ci.xml
.github/workflows/: api-tests.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1013b326a5b7f360.html  10634fed727b97fe.html  107518bd6d36e6a.html  1280da694980ff50.html  13be9c1bd5dfcd68.html  13ddea7cfc45ae29.html  13e5e2b6ce9f00d9.html  1541a22e496cff55.html  1548ff54089aae5f.html  16bfcaa0f64f8514.html  179cb3a595ee83ea.html  1854bdf50e5ff91f.html  1874a340a926e04f.html  192b4b3e2023bc49.html  1a5a9aa141b8ba04.html  1aa6b22e9db3d77.html  1b2d5e7d4c70765b.html  1b6b99a9d3710d31.html  1bc6fa45f27cc41f.html  1bdc7dd0d65b64c0.html  1c6efcf04c40f927.html  1ccb0bb50273598c.html  1dbdd2183817de4e.html  1df90c5c65b54159.html  1e1e90c754e836ea.html  1f12725ceef63632.html  20978a1e2d0e8f7c.html  20c087d323133d34.html  218216d715bf395e.html  221808adfdec53f9.html  2271d330bcc577ef.html  230072f16850e99.html  23138a1473d8acf4.html  235d24b33a43b475.html  239baf6f99d1be4.html  23c23e19865abc9.html  243d9fa03ab8cc9d.html  256f10c15d302746.html  27691d1829b28864.html  27ae162a9ebafa74.html  (+303 more)
allure-report/data/test-cases/: 10545d3ece509a03.json  1155ff288f46cab0.json  118099cc52c677f.json  124db13f45095ae.json  13596731cc56582a.json  13777cbc8f196ef5.json  138f73817886ba70.json  13f27027b6aec119.json  (+395 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0017e257-be03-47a9-826e-3ceab57a6508-attachment.html  00292bd0-490a-4a22-8207-e02ddb2215eb-result.json  00539ccc-0871-4a87-870d-9f3ca2fd05c7-result.json  00b91515-4e90-439e-ae3b-2c3fd028c1de-result.json  00cb9e62-6f76-4daf-802d-8dd19ceea9f6-result.json  013d1699-97ac-4907-bc7f-31fca7056ad3-attachment.html  01b302e4-b426-4232-934b-d4f754bb74c4-attachment.html  01bed772-c41a-44e5-8e67-50719796bc0e-attachment.html  01c92d61-c022-498f-9292-0f6d6ceb61d9-attachment.html  01e33bd1-0415-411b-bac2-448b5cee61d0-result.json  02154459-6e3e-405c-b928-e068adf1ca96-result.json  025fe058-118e-4de1-b6af-cc199fbb1f78-container.json  028bd662-37af-4643-8ae4-d4abceb0ebbc-attachment.html  028e9257-2aec-49b2-89bd-e305f382d9f4-result.json  028eb952-0701-4a26-b6de-8bd27ca4f643-result.json  029c7563-3c8d-4aa4-a90f-74341ebe3f4c-result.json  0380a31a-45c7-425e-9bd8-7807c36f8bc6-result.json  0392a83f-505a-4e99-ad77-afaadafb0d0c-attachment.html  03984fb4-636e-4aeb-a1f8-c8b66851ab6b-result.json  040dcb65-a631-47b4-a41e-efcf9ab1053b-attachment.html  045ff977-6465-49da-8996-3e26717dcdce-result.json  0528a46d-35ad-4371-b294-fb03b5e0cb7a-attachment.html  055df500-3be0-45bb-9ff6-250c51577111-attachment.html  0579489b-0167-4961-89df-fe6d167ed3d4-result.json  05be2bbf-0e5e-4a60-b817-0b46ab29d3f6-result.json  05c39c7d-fa7a-402a-9401-0c32bf2e7ce5-result.json  05e44e43-9205-464b-a48b-ca0749e94498-result.json  060bb75a-85fa-4756-a87a-d3a118a44037-result.json  0658d3d0-94af-4dcd-a63d-04ae19f00eb6-result.json  0678b57c-bbb2-4e73-a6f9-bf89d40916b0-attachment.html  068ed8c6-6a15-4b9d-8d80-60d01a4041f5-result.json  06959656-79a8-4f9c-9905-891c65cc8913-result.json  06c66749-0531-4580-8cd6-1789e29b8869-attachment.html  06e8db35-4ad3-49aa-8537-5c64a379b20a-result.json  06ec88e4-1e10-4859-84a6-375f4b148d04-result.json  0703175a-07cd-4b6b-8637-37b1d99f0866-attachment.html  0712b9c1-7aa2-467d-8b5c-9cd67ffecd62-attachment.html  072fc4cd-199f-4f5b-b6eb-5ba5b550f67a-attachment.html  0734a699-6e5b-4e4b-8d47-7a58bfdb3b61-result.json  0749997b-7703-400b-940d-910e72b8880a-attachment.html  (+1452 more)
(+22 files in other folders)
